<!DOCTYPE html>
<html lang="zh-hant-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue Exercise - 03. Navtabs</title>
    <link rel="stylesheet" href="https://waveciou.github.io/resetcss/reset.css">
    <style>
        /* Base */
        body {
            font-size: 1rem;
            line-height: 1.4em;
            background-color: #f3efdb;
            color: #000;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        p {
            margin-bottom: 1em;
            color: inherit;
        }

        * {
            box-sizing: border-box;
        }

        h2 {
            font-size: 1.6rem;
            line-height: 1.4em;
            margin-bottom: 20px;
        }

        /* wrap */
        .wrap {
            width: 100%;
            max-width: calc(100% - 20px);
            margin: auto;
        }

        @media screen and (min-width: 401px) {
            .wrap {
                max-width: calc(100% - 30px);
            }
        }

        @media screen and (min-width: 1025px) {
            .wrap {
                max-width: calc(100% - 40px);
            }
        }

        @media screen and (min-width: 1321px) {
            .wrap {
                max-width: 1280px;
            }
        }

        /* navtabs */
        .navtabs {
            margin-bottom: 1em;
        }

        .navtabs .navtabs-list {
            display: flex;
            position: relative;
        }

        .navtabs .navtabs-list .navtabs-btn {
            display: none;
        }

        .navtabs .navtabs-list>li {
            flex: 1;
        }

        .navtabs .navtabs-btn {
            display: block;
            padding: 15px 10px;
            text-align: center;
            background-color: #437748;
            color: #ffffff;
        }

        .navtabs .navtabs-btn.current {
            background-color: #69aa6f;
        }

        .navtabs .navtabs-content {
            width: 100%;
            position: absolute;
            left: 0px;
            padding: 10px;
            background-color: #69aa6f;
            color: #ffffff;
        }

        .navtabs .mobileItem-list {
            width: 100%;
            display: block;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
        }

        .navtabs .mobileItem-list>li {
            display: inline-block;
        }

        .navtabs .mobileItem-list .navtabs-btn {
            padding: 10px 25px;
        }

        @media screen and (min-width: 1025px) {
            .navtabs .mobileItem-list {
                display: none;
            }

            .navtabs .navtabs-list .navtabs-btn {
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div id="app">
            <div class="navtabs" :style="{height: this.tabsHeight + 'px'}">
                <ul class="mobileItem-list">
                    <li v-for="(item, index) in tabs">
                        <a href="javascript:;" class="navtabs-btn mobile-btn" :class="{current: index === tabsIndex}"
                            @mousedown.prevent @click="ctrlNavtabs($event, index)"
                            @focus="ctrlNavtabs($event, index)">{{item.title}}</a>
                    </li>
                </ul>
                <ul class="navtabs-list">
                    <li v-for="(item, index) in tabs">
                        <a href="javascript:;" class="navtabs-btn" :class="{current: index === tabsIndex}"
                            @mousedown.prevent @click="ctrlNavtabs($event, index)"
                            @focus="ctrlNavtabs($event, index)">{{item.title}}</a>
                        <div class="navtabs-content" v-if="index === tabsIndex" v-html="item.content"></div>
                    </li>
                </ul>
            </div>
        </div>
        <h2>訓儉示康</h2>
        <p>吾本寒家，世以清白相承。吾性不喜華靡，自為乳兒，長者加以金銀華美之服，輒羞赧棄去之。二十忝科名，聞喜宴獨不戴花。同年曰：「君賜不可違也。」乃簪一花。平生衣取蔽寒，食取充腹；亦不敢服垢弊以矯俗干名，但順吾性而已。</p>
        <p>眾人皆以奢靡為榮，吾心獨以儉素為美。人皆嗤吾固陋，吾不以為病。應之曰：孔子稱「與其不遜也寧固」；又曰「以約失之者鮮矣」；又曰「士志於道，而恥惡衣惡食者，未足與議也。」古人以儉為美德，今人乃以儉相詬病。嘻，異哉！</p>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.9/vue.js'></script>
    <script>
        ;
        (function (Vue) {
            const app = new Vue({
                el: "#app",
                data: {
                    screenWidth: 0,
                    tabsIndex: 0,
                    tabsHeight: 0,
                    tabs: [{
                            title: "出師表",
                            content: "<p>臣亮言：先帝創業未半，而中道崩殂。今天下三分，益州 疲弊，此誠危急存亡之秋也。然侍衛之臣，不懈於內；忠志之 士，忘身於外者，蓋追先帝之殊遇，欲報之於陛下也。誠宜開張聖聽，以光先帝遺德，恢弘志士之氣；不宜妄自菲薄，引喻 失義，以塞忠諫之路也。宮中府中，俱為一體，陟罰臧否，不 宜異同。若有作姦犯科，及為忠善者，宜付有司，論其刑賞，以昭陛下平明之治，不宜篇私，使內外異法也。</p><p>侍中、侍郎郭攸之、費褘、董允等，此皆良實，志慮忠純 ，是以先帝簡拔以遺陛下。愚以為宮中之事，事無大小，悉以 咨之，然後施行，必能裨補闕漏，有所廣益。將軍向寵，性行淑均，曉暢軍事，試用於昔日，先帝稱之曰「能」，是以眾議 舉寵為督。愚以為營中之事，悉以咨之，必能使行陣和睦，優 劣得所。親賢臣，遠小人，此先漢所以興隆也；親小人，遠賢臣，此後漢所以傾頹也。先帝在時，每與臣論此事，未嘗不歎 息痛恨於桓、靈也。侍中、尚書、長史；參軍，此悉貞良死節 之臣也，願陛下親之信之，則漢室之隆，可計日而待也。</p><p>臣本布衣，躬耕於南陽，苟全性命於亂世，不求聞達於諸 侯。先帝不以臣卑鄙，猥自枉屈，三顧臣於草廬之中，諮臣以 當世之事，由是感激，遂許先帝以驅馳。後值傾覆，受任於敗軍之際，奉命於危難之間，爾來二十有一年矣！先帝知臣謹慎 ，故臨崩寄臣以大事也。受命以來，夙夜憂勤，恐託付不效， 以傷先帝之明。故五月渡瀘，深入不毛。今南方已定，兵甲已足，當獎率三軍，北定中原，庶竭駑鈍，攘除奸凶，興復漢室 ，還於舊都；此臣所以報先帝而忠陛下之職分也。至於斟酌損 益，進盡忠言，則攸之、褘、允之任也。</p><p>願陛下託臣以討賊興復之效；不效，則治臣之罪，以告先 帝之靈。若無興德之言，則戮允等，以彰其慢。陛下亦宜自課， 以諮諏善道，察納雅言，深追先帝遺詔，臣不勝受恩感激。今當遠離，臨表涕泣，不知所云。</p>"
                        },
                        {
                            title: "岳陽樓記",
                            content: "<p>慶曆四年春，滕子京謫守巴陵郡。越明年，政通人和，百廢具興，乃重修岳陽樓，增其舊制，刻唐賢今人詩賦於其上；屬予作文以記之。</p><p>予觀夫巴陵勝狀，在洞庭一湖。銜遠山，吞長江，浩浩湯湯，橫無際涯；朝暉夕陰，氣象萬千；此則岳陽樓之大觀也，前人之述備矣。然則北通巫峽，南極瀟湘，遷客騷人，多會於此，覽物之情，得無異乎？</p><p>若夫霪雨霏霏，連月不開；陰風怒號，濁浪排空；日星隱曜，山嶽潛形；商旅不行，檣傾楫摧；薄暮冥冥，虎嘯猿啼；登斯樓也，則有去國懷鄉，憂讒畏譏，滿目蕭然，感極而悲者矣！</p><p>至若春和景明，波瀾不驚，上下天光，一碧萬頃；沙鷗翔集，錦鱗游泳，岸芷汀蘭，郁郁青青。而或長煙一空，皓月千里，浮光躍金，靜影沉璧；漁歌互答，此樂何極。登斯樓也，則有心曠神怡，寵辱皆忘，把酒臨風，其喜洋洋者矣。</p><p>嗟夫！予嘗求古仁人之心，或異二者之為，何哉？不以物喜，不以己悲。居廟堂之高，則憂其民；處江湖之遠，則憂其君。是進亦憂，退亦憂；然則何時而樂耶？其必曰：「先天下之憂而憂，後天下之樂而樂」乎！噫！微斯人，吾誰與歸？</p><p>時六年九月十五日。</p>"
                        },
                        {
                            title: "兒時記趣",
                            content: "<p>余憶童稚時，能張目對日，明察秋毫。見藐小微物，必細察其紋理，故時有物外之趣。</p><p>夏蚊成雷，私擬作群鶴舞空，心之所向，則或千或百，果然鶴也；昂首觀之，項為之強。又留蚊於素帳中，徐噴以煙，使之沖煙飛鳴，作青雲白鶴觀；果如鶴唳雲端，為之怡然稱快。</p><p>又常於土牆凹凸處、花臺小草叢雜處，蹲其身，使與臺齊；定神細視，以叢草為林，蟲蟻為獸；以土礫凸者為丘，凹者為壑，神遊其中，怡然自得。</p><p>一日，見二蟲鬥草間，觀之，興正濃，忽有龐然大物，拔山倒樹而來，蓋一癩蝦蟆也。舌一吐而二蟲盡為所吞。余年幼，方出神，不覺呀然驚恐。神定，捉蝦蟆，鞭數十，驅之別院。</p>"
                        },
                        {
                            title: "木蘭詩",
                            content: "<p>唧唧復唧唧，木蘭當戶織。不聞機杼聲，惟聞女嘆息。</p><p>問女何所思，問女何所憶。女亦無所思，女亦無所憶。昨夜見軍帖，可汗大點兵，軍書十二卷，卷卷有爺名。阿爺無大兒，木蘭無長兄，願爲市鞍馬，從此替爺徵。</p><p>東市買駿馬，西市買鞍韉，南市買轡頭，北市買長鞭。旦辭爺孃去，暮宿黃河邊，不聞爺孃喚女聲，但聞黃河流水鳴濺濺。旦辭黃河去，暮至黑山頭，不聞爺孃喚女聲，但聞燕山胡騎鳴啾啾。</p><p>萬里赴戎機，關山度若飛。朔氣傳金柝，寒光照鐵衣。將軍百戰死，壯士十年歸。</p><p>歸來見天子，天子坐明堂。策勳十二轉，賞賜百千強。可汗問所欲，木蘭不用尚書郎，願馳千里足，送兒還故鄉。</p><p>爺孃聞女來，出郭相扶將；阿姊聞妹來，當戶理紅妝；小弟聞姊來，磨刀霍霍向豬羊。開我東閣門，坐我西閣牀，脫我戰時袍，著我舊時裳。當窗理雲鬢，對鏡貼花黃。出門看火伴，火伴皆驚忙：同行十二年，不知木蘭是女郎。</p><p>雄兔腳撲朔，雌兔眼迷離；雙兔傍地走，安能辨我是雄雌？</p>"
                        }
                    ]
                },
                methods: {
                    ctrlNavtabs(el, value) {
                        this.tabsIndex = value;
                        let isMobile = null;
                        el.target.classList.contains("mobile-btn") === true ? (isMobile = true) : (isMobile = false);
                        this.setNavtabsHeight(isMobile);
                    },
                    setNavtabsHeight(mobile) {
                        let titleHeight, contentHeight;
                        this.$nextTick(() => {
                            contentHeight = document.querySelector(".navtabs .navtabs-content").clientHeight;
                            if (mobile === true) {
                                titleHeight = document.querySelector(".navtabs .mobileItem-list").clientHeight;
                            } else {
                                titleHeight = document.querySelector(".navtabs .navtabs-list .navtabs-btn.current").clientHeight;
                            }
                            this.tabsHeight = titleHeight + contentHeight;
                        });
                    },
                    ctrlWindowResize() {
                        this.screenWidth = document.documentElement.clientWidth;
                        this.screenWidth > 1024 ? this.setNavtabsHeight(false) : this.setNavtabsHeight(true);
                    }
                },
                mounted() {
                    window.onresize = () => this.ctrlWindowResize();
                    window.dispatchEvent(new Event("resize"));
                }
            });
        })(Vue);

    </script>
</body>

</html>
